HKCR
{
	VSTMIDIDrv.VSTMIDIDirectMusicSynth.1 = s 'VSTMIDIDirectMusicSynth Class'
	{
		CLSID = s '{E9062C64-6500-4D86-BD1D-2835F1E24589}'
	}
	VSTMIDIDrv.VSTMIDIDirectMusicSynth = s 'VSTMIDIDirectMusicSynth Class'
	{
		CLSID = s '{E9062C64-6500-4D86-BD1D-2835F1E24589}'
		CurVer = s 'VSTMIDIDrv.VSTMIDIDirectMusicSynth.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E9062C64-6500-4D86-BD1D-2835F1E24589} = s 'VSTMIDIDirectMusicSynth Class'
		{
			ProgID = s 'VSTMIDIDrv.VSTMIDIDirectMusicSynth.1'
			VersionIndependentProgID = s 'VSTMIDIDrv.VSTMIDIDirectMusicSynth'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{E57454BC-953E-4152-B46C-F4E9CFD52D05}'
		}
	}
}
